<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About me</title>
        
                <link rel="stylesheet" href="webstyle.css">
        
            <style>
          #About {
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
     text-shadow: -1px 1px 2px #000,
				  1px 1px 2px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}
        
		    #自己紹介 {
    color: white;
     text-shadow: -1px 1px 2px #000,
				  1px 1px 2px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

#Tokyo {
	Float: left;
	margin-right: 8px;
	margin-bottom: 8px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
		    }
		    
		    #Cisco {
	margin-left: 8px;
	margin-bottom: 8px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
		    }
		    
    </style>
        
    </head>
    
    <body>
        
        <img src="https://raw.githubusercontent.com/RyeRye02/RyeRye02.github.io/master/csc106_banner.jpg" class="center">
       
        <br>
        <table>
            
            <tr>
                <a href="https://ryerye02.github.io/">
                <img src="https://raw.githubusercontent.com/RyeRye02/RyeRye02.github.io/master/Home.png" alt="Home">                                                                                                    
                </a>                                                                                                                      
            
            <tr>
                <a href="https://ryerye02.github.io/javascripts.html">
                <img src="https://raw.githubusercontent.com/RyeRye02/RyeRye02.github.io/master/javascript.png" alt="Java Scripts">
                </a>    
            </tr>
            
            <tr>
                 <a href="https://ryerye02.github.io/apps.html">
                <img src="https://raw.githubusercontent.com/RyeRye02/RyeRye02.github.io/master/apps.png" alt="Apps">
                </a>    
            </tr>
            
             <tr>
                 <a href="https://ryerye02.github.io/about.html">
                <img src="https://raw.githubusercontent.com/RyeRye02/RyeRye02.github.io/master/about.png" alt="About">
                 </a>    
            </tr>
            
    
<h1 ID="About"> Welcome to the About me Page! </h1>
            <Br>

		    
                <p ID="自己紹介">Hello my name is Ryan Gomes a First year at URI with a double major in Japanese and Computer Science. URI大学一年生で、専攻が二つあります。コンピューターと日本語です。よろしくお願いいたします。 During High School I partook in a four year Cisco Networking Academy Program. In college I decided it would be best to compliment my other major (Japanese) with a more general view on computers with computer science. I started studying Japanese a little more than two years ago and have studied (and continue to) study everyday for two to four hours a day. My dream is to one day work in Japan within the field of IT.</p>
		    
		                
<img ID="Tokyo" src= "https://raw.githubusercontent.com/RyeRye02/RyeRye02.github.io/master/TokyoSakura.jpg" style="width: 400px; height:267px;">
<img ID="Cisco" src= "https://raw.githubusercontent.com/RyeRye02/RyeRye02.github.io/master/Server.jpg" style="width: 368px; height:491px;">
		    <br>
		    

 
    </body>
</html>
